# 1. 딕셔너리 이용하여 평균점수 구하기
# : {'국어' : 95, '영어' : 90, '수학' : 80, '과학': 50}
# -----------------------------------------------------------------------
# 2. set을 이용하여 1~100까지 숫자중에 5의 공배수를 구한다 
# : 표현식을 이용하면 쉽다
# 3. 2의 결과를 이용하여 3의 공배수 구하고, 2의 결과와 3의결과의 합집합 구하기
# -----------------------------------------------------------------------
# 4. 리스트 데이터 : 7,5,3,1,-1,-3,-5,-7 출력 (range 활용해서)
# 5. 4의 결과를 tuple로 형변환 
# -----------------------------------------------------------------------
# 개인 Github에 업로드 / 폴더 생성 후 파일 올리기 
# 폴더명 MSA20220119 
# 파일명 이름_Coll.py

# 1번
score = {'국어' : 95, '영어' : 90, '수학' : 80, '과학': 50}
val = score.values()
mean = sum(val) / len(val)

# 2번
numbers = set(range(1,101))
num_5 = set({})
num_3 = set({})
for num in numbers:
    if num % 5 == 0:
        num_5.add(num)
    if num % 3 ==0:
        num_3.add(num)

# 3번
union = num_5 | num_3

# 4번
f_list = [i for i in range(7,-8,-2)]

# 5번
f_tuple = tuple(f_list)

# 디버깅을 위한 임시 변수
tmp = 0